<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片查看器2.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('http://3650000.xyz/api/?mode=1,3,5,8');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            flex-direction: column;
        }

      .time-display {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 100px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

      .container {
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(7px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            max-height: 80vh; /* 限制容器最大高度 */
            overflow-y: auto; /* 超出高度时显示滚动条 */
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

      .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 30px;
            transition: border-color 0.3s ease;
            background-color: #fff;
            color: #333;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

        #openButton {
            padding: 15px 30px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        #openButton:hover {
            background-color: #0056b3;
        }

      .options {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            cursor: pointer;
            color: #fff;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

      .option-group {
            display: flex;
            flex-wrap: wrap;
        }

      .option-group label {
            width: 33.33%;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 0 10px;
        }

        @media (max-width: 600px) {
          .option-group label {
                width: 100%;
            }

          .time-display {
                top: 5%;
                font-size: 40px;
            }

          .footer-text {
                font-size: 8px;
            }
        }

        @media (max-width: 400px) {
          .option-group label {
                width: 100%;
            }

          .time-display {
                top: 3%;
                font-size: 30px;
            }

          .footer-text {
                font-size: 5px;
            }
        }

      .footer-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="time-display" id="timeDisplay"></div>
    <div class="container">
        <h2>图片查看器2.1</h2>
        <div class="input-group">
            <input type="text" id="urlInput" placeholder="请输入链接" onkeypress="handleKeyPress(event)">
            <button id="openButton" onclick="openConvertedPage()">打开</button>
        </div>
        <div class="options">
            <div class="option-group">
                <label><input type="radio" name="service" value="daum" onclick="selectService('daum')">Daum节点</label>
                <label><input type="radio" name="service" value="flyimg" onclick="selectService('flyimg')">Flyimg节点</label>
                <label><input type="radio" name="service" value="imagizer" onclick="selectService('imagizer')">Imagizer节点</label>
                <label><input type="radio" name="service" value="imagecdn" onclick="selectService('imagecdn')">Imagecdn节点</label>
                <label><input type="radio" name="service" value="picseed" onclick="selectService('picseed')">Picseed节点</label>
                <label><input type="radio" name="service" value="cdnjson" onclick="selectService('cdnjson')">CDNjson节点</label>
                <label><input type="radio" name="service" value="zeroms" onclick="selectService('zeroms')">0ms节点</label>
                <label><input type="radio" name="service" value="blozoo" onclick="selectService('blozoo')">Blozoo节点</label>
                <label><input type="radio" name="service" value="wp" onclick="selectService('wp')">WP节点</label>
                <label><input type="radio" name="service" value="wsrv" onclick="selectService('wsrv')">Wsrv节点</label>
                <label><input type="radio" name="service" value="weserv" onclick="selectService('weserv')">Weserv节点</label>
                <label><input type="radio" name="service" value="lightspeed" onclick="selectService('lightspeed')">Lightspeed节点</label>
                <label><input type="radio" name="service" value="footballtransfers" onclick="selectService('footballtransfers')">Footballtransfers节点</label>
                <label><input type="radio" name="service" value="ezgif" onclick="selectService('ezgif')">Ezgif节点</label>
                <label><input type="radio" name="service" value="4get1" onclick="selectService('4get1')">4get1节点</label>
                <label><input type="radio" name="service" value="4get2" onclick="selectService('4get2')">4get2节点</label>
                <label><input type="radio" name="service" value="4get3" onclick="selectService('4get3')">4get3节点</label>
                <label><input type="radio" name="service" value="4get4" onclick="selectService('4get4')">4get4节点</label>
            </div>
        </div>
    </div>
    <div class="footer-text">2025.3.5，新增4get节点服务</div>

    <script>
        let selectedService = '';

        function selectService(service) {
            selectedService = service;
        }

        function openConvertedPage() {
            const url = document.getElementById('urlInput').value;
            if (!url ||!selectedService) {
                alert('请输入链接并选择服务');
                return;
            }

            let convertedUrl = url;
            switch (selectedService) {
                case 'daum':
                    convertedUrl = `https://t2.daumcdn.net/thumb/R2000x0/?fname=${encodeURIComponent(url)}`;
                    break;
                case 'weserv':
                    convertedUrl = `https://images.weserv.nl/?url=${encodeURIComponent(url)}`;
                    if (convertedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'lightspeed':
                    convertedUrl = `https://lightspeed.ac/?url=${encodeURIComponent(url)}`;
                    if (convertedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'footballtransfers':
                    convertedUrl = `https://images.footballtransfers.com/?url=${encodeURIComponent(url)}`;
                    if (convertedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'wsrv':
                    const wsrvCleanedUrl = url.replace(/^https?:\/\//, '');
                    convertedUrl = `https://wsrv.nl/?url=${encodeURIComponent(wsrvCleanedUrl)}`;
                    if (wsrvCleanedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'flyimg':
                    convertedUrl = `https://demo.flyimg.io/upload/q_100/${encodeURIComponent(url)}`;
                    break;
                case 'imagizer':
                    convertedUrl = `https://examples.imagizer.com/?source_url=${encodeURIComponent(url)}`;
                    break;
                case 'picseed':
                    convertedUrl = `https://cdn1.picseed.com/?url=${encodeURIComponent(url)}`;
                    break;
                case 'cdnjson':
                    convertedUrl = `https://cdn.cdnjson.com/pic.html?url=${encodeURIComponent(url)}`;
                    break;
                case 'zeroms':
                    // 0ms节点不使用转义字符
                    convertedUrl = `https://x.0ms.dev/q70/${url}`;
                    break;
                case 'ezgif':
                    if (url.toLowerCase().endsWith('.gif')) {
                        convertedUrl = `https://ezgif.com/optimize?url=${encodeURIComponent(url)}`;
                    } else if (url.toLowerCase().endsWith('.png')) {
                        convertedUrl = `https://ezgif.com/optipng?url=${encodeURIComponent(url)}`;
                    } else {
                        convertedUrl = `https://ezgif.com/optijpeg?url=${encodeURIComponent(url)}`;
                    }
                    break;
                case 'imagecdn':
                    convertedUrl = `https://imagecdn.app/v2/image/${encodeURIComponent(url)}`;
                    break;
                case 'wp':
                    const wpCleanedUrl = url.replace(/^https?:\/\//, '');
                    convertedUrl = `https://i1.wp.com/${wpCleanedUrl}`;
                    break;
                case 'blozoo':
                    convertedUrl = `https://image.blozoo.info/v2/thumb/900/1200/?url=${encodeURIComponent(url)}`;
                    break;
                case '4get1':
                    convertedUrl = `https://s.futureofthe.tech/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get2':
                    convertedUrl = `https://4get.ch/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get3':
                    convertedUrl = `https://4.nboeck.de/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get4':
                    convertedUrl = `https://4get.tux.pizza/proxy?i=${encodeURIComponent(url)}`;
                    break;
                default:
                    convertedUrl = `${url}?service=${selectedService}`;
            }

            window.open(convertedUrl, '_blank');
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                openConvertedPage();
            }
        }

        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('timeDisplay').textContent = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateTime, 1000);
        updateTime(); // 初始化时间显示
    </script>
</body>

</html>