<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片查看器2.3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('http://3650000.xyz/api/?mode=1,3,5,8');/* 随机美女背景图 */
            //background-image: url('https://api.vvhan.com/api/wallpaper/pcGirl');/* 随机美女背景图 */
            //background-image: url('https://api.btstu.cn/sjbz/api.php?lx=meizi&type=zsy&format=images');/* 随机美女背景图 */
            //background-image: url('http://3650000.xyz/api/360.php?cid=6');/* 360美女图片 */
            //background-image: url('https://api.eyabc.cn/api/picture/beauty');/* 随机美女背景图 */
            //background-image: url('https://api.vvhan.com/api/bing');/* bing每日图片 */
            //background-image: url('https://api.eyabc.cn/api/background/bing');/* bing每日图片 */
            //background-image: url('https://api.timelessq.com/bing');/* bing每日图片 */
            //background-image: url('https://Wall.youtd.cc/bing.php');/* bing每日图片 */
            //background-image: url('https://open.saintic.com/api/bingPic');/* bing每日图片 */
            //background-image: url('https://api.kdcc.cn/img');/* bing每日图片 */
            //background-image: url('https://api.dujin.org/bing/1920.php');/* bing每日图片 */
            //background-image: url('https://cdn.seovx.com/?mom=302');/* 美女图片 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            flex-direction: column;
        }

      .time-display {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 100px; /* 默认字体大小 */
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
      .container {
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.2);/* 容器背景颜色和透明度效果 */
            backdrop-filter: blur(7px); /* 毛玻璃效果 */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);/* 阴影效果 */
            margin: 20px;
            position: relative;
            z-index: 1;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .clearfix {
    display: flex;
    justify-content: center;
    align-items: center; /* 确保子元素垂直居中对齐 */
    gap: 10px; /* 设置元素之间的间距 */
}
       input[type="text"] {
    width: calc(100% - 160px);
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 30px;
    transition: border-color 0.3s ease;
    background-color: #fff;
    color: #333;
    float: none; /* 移除浮动 */
    box-sizing: border-box; /* 确保内边距和边框包含在宽度内 */
}
        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }
        #openButton {
    padding: 15px 30px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    float: none; /* 移除浮动 */
    box-sizing: border-box; /* 确保内边距和边框包含在宽度内 */
    height: auto; /* 让按钮高度自动适应 */
    align-self: center; /* 确保按钮自身垂直居中 */
}
        #openButton:hover {
            background-color: #0056b3;
        }
      .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
      .options {
            margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 15px;
            cursor: pointer;
            color: #fff;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
      .option-group {
            display: flex;
            flex-wrap: wrap;
        }
      .option-group label {
            width: 33.33%;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 0 10px;
        }
        /* 新增滚动条容器样式 */
      .scrollable-container {
            max-height: 250px; /* 设置最大高度，超过此高度显示滚动条 */
            overflow-y: auto; /* 垂直方向滚动 */
            margin-top: 20px;
        }
/* 其余样式保持不变 */
@media (max-width: 600px) {
    .option-group label {
        width: 100%;
    }
    .time-display {
        top: 8%;
        font-size: 40px; /* 减小字体大小以适应移动端 */
    }
    .footer-text {
        font-size: 13px;
    }
    .container {
        padding: 2.5%; /* 缩小内边距为 2.5% */
        margin: 1.25%; /* 缩小外边距为 1.25% */
        max-height: 80vh; /* 设置最大高度为视口高度的 80% */
        overflow-y: auto; /* 内容超出最大高度时显示垂直滚动条 */
    }
}
@media (max-width: 400px) {
    .option-group label {
        width: 100%;
    }
    .time-display {
        top: 6%;
        font-size: 30px; /* 进一步减小字体大小 */
    }
    .footer-text {
        font-size: 10px;
    }
    .container {
        padding: 1.875%; /* 进一步缩小内边距为 1.875% */
        margin: 1%; /* 进一步缩小外边距为 1% */
        max-height: 85vh; /* 在更小屏幕上适当增大最大高度为视口高度的 85% */
        overflow-y: auto; /* 内容超出最大高度时显示垂直滚动条 */
    }
}
      .footer-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
            color: #fff;/* 黑色字体 */
            //color: #777;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="time-display" id="timeDisplay"></div>
    <div class="container">
        <h2>图片查看器2.3 2025.4.17</h2>
        <div class="clearfix">
            <input type="text" id="urlInput" placeholder="请输入链接" onkeypress="handleKeyPress(event)">
            <button id="openButton" onclick="openConvertedPage()">打开</button>
        </div>
        <!-- 新增滚动条容器 -->
        <div class="scrollable-container">
            <div class="options">
                <div class="option-group">
                    <label><input type="radio" name="service" value="daum" onclick="selectService('daum')">Daum节点</label>
                    <label><input type="radio" name="service" value="flyimg" onclick="selectService('flyimg')">Flyimg节点</label>
                    <label><input type="radio" name="service" value="imagizer" onclick="selectService('imagizer')">Imagizer节点</label>
                    <label><input type="radio" name="service" value="imagecdn" onclick="selectService('imagecdn')">Imagecdn节点</label>
                    <label><input type="radio" name="service" value="picseed" onclick="selectService('picseed')">Picseed节点</label>
                    <label><input type="radio" name="service" value="cdnjson" onclick="selectService('cdnjson')">CDNjson节点</label>
                    <label><input type="radio" name="service" value="zeroms" onclick="selectService('zeroms')">0ms节点</label>
                    <label><input type="radio" name="service" value="blozoo" onclick="selectService('blozoo')">Blozoo节点</label>
                    <label><input type="radio" name="service" value="wp" onclick="selectService('wp')">WP节点</label>
                    <label><input type="radio" name="service" value="weibo" onclick="selectService('weibo')">weibo节点</label>
                    <label><input type="radio" name="service" value="wsrv" onclick="selectService('wsrv')">Wsrv节点</label>
                    <label><input type="radio" name="service" value="weserv" onclick="selectService('weserv')">Weserv节点</label>
                    <label><input type="radio" name="service" value="lightspeed" onclick="selectService('lightspeed')">Lightspeed节点</label>
                    <label><input type="radio" name="service" value="footballtransfers" onclick="selectService('footballtransfers')">Footballtransfers节点</label>
                    <label><input type="radio" name="service" value="ezgif" onclick="selectService('ezgif')">Ezgif节点</label>
                    <label><input type="radio" name="service" value="4get1" onclick="selectService('4get1')">4get1节点</label>
                    <label><input type="radio" name="service" value="4get2" onclick="selectService('4get2')">4get2节点</label>
                    <label><input type="radio" name="service" value="4get3" onclick="selectService('4get3')">4get3节点</label>
                    <label><input type="radio" name="service" value="4get4" onclick="selectService('4get4')">4get4节点</label>
                    <label><input type="radio" name="service" value="4get5" onclick="selectService('4get5')">4get5节点</label>
                    <label><input type="radio" name="service" value="4get6" onclick="selectService('4get6')">4get6节点</label>
                    <label><input type="radio" name="service" value="4get7" onclick="selectService('4get7')">4get7节点</label>
                    <label><input type="radio" name="service" value="4get8" onclick="selectService('4get8')">4get8节点</label>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-text">2025.4.17，新增微博专用节点</div>

    <script>
        let selectedService = '';

        function selectService(service) {
            selectedService = service;
        }

        function openConvertedPage() {
            const url = document.getElementById('urlInput').value;
            if (!url ||!selectedService) {
                alert('请输入链接并选择服务');
                return;
            }

            let convertedUrl = url;
            switch (selectedService) {
                case 'daum':
                    convertedUrl = `https://t2.daumcdn.net/thumb/R2000x0/?fname=${encodeURIComponent(url)}`;
                    break;
                case 'weserv':
                    convertedUrl = `https://images.weserv.nl/?url=${encodeURIComponent(url)}`;
                    if (convertedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'lightspeed':
                    convertedUrl = `https://lightspeed.ac/?url=${encodeURIComponent(url)}`;
                    if (convertedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'footballtransfers':
                    convertedUrl = `https://images.footballtransfers.com/?url=${encodeURIComponent(url)}`;
                    if (convertedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'wsrv':
                    const wsrvCleanedUrl = url.replace(/^https?:\/\//, '');
                    convertedUrl = `https://wsrv.nl/?url=${encodeURIComponent(wsrvCleanedUrl)}`;
                    if (wsrvCleanedUrl.toLowerCase().endsWith('.gif')) {
                        convertedUrl += '&n=-1';
                    }
                    break;
                case 'flyimg':
                    convertedUrl = `https://demo.flyimg.io/upload/q_100/${encodeURIComponent(url)}`;
                    break;
                case 'imagizer':
                    convertedUrl = `https://examples.imagizer.com/?source_url=${encodeURIComponent(url)}`;
                    break;
                case 'picseed':
                    convertedUrl = `https://cdn1.picseed.com/?url=${encodeURIComponent(url)}`;
                    break;
                case 'cdnjson':
                    convertedUrl = `https://cdn.cdnjson.com/pic.html?url=${encodeURIComponent(url)}`;
                    break;
                case 'zeroms':
                    // 0ms节点不使用转义字符
                    convertedUrl = `https://x.0ms.dev/q70/${url}`;
                    break;
                case 'ezgif':
                    if (url.toLowerCase().endsWith('.gif')) {
                        convertedUrl = `https://ezgif.com/optimize?url=${encodeURIComponent(url)}`;
                    } else if (url.toLowerCase().endsWith('.png')) {
                        convertedUrl = `https://ezgif.com/optipng?url=${encodeURIComponent(url)}`;
                    } else {
                        convertedUrl = `https://ezgif.com/optijpeg?url=${encodeURIComponent(url)}`;
                    }
                    break;
                case 'imagecdn':
                    convertedUrl = `https://imagecdn.app/v2/image/${encodeURIComponent(url)}`;
                    break;
                case 'wp':
                    const wpCleanedUrl = url.replace(/^https?:\/\//, '');
                    convertedUrl = `https://i1.wp.com/${wpCleanedUrl}`;
                    break;
                case 'weibo':
                    let cleanedUrl = url.replace(/^https?:\/\//, '');
                     // Replace any path segment between 'sinaimg.cn/' and the filename with 'large/'
                    cleanedUrl = cleanedUrl.replace(
                    /(sinaimg\.cn\/)[^\/]+\/(.+)/, 
                     '$1large/$2'
                        );
                     convertedUrl = `https://i1.wp.com/${cleanedUrl}`;
                     break; 
                case 'blozoo':
                    convertedUrl = `https://image.blozoo.info/v2/thumb/900/1200/?url=${encodeURIComponent(url)}`;
                    break;
                case '4get1':
                    convertedUrl = `https://4get.ch/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get2':
                    convertedUrl = `https://4.nboeck.de/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get3':
                    convertedUrl = `https://4get.tux.pizza/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get4':
                    convertedUrl = `https://search.fzorb.xyz/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get5':
                    convertedUrl = `https://search.yonderly.org/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get6':
                    convertedUrl = `https://4get.sudovanilla.org/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get7':
                    convertedUrl = `https://4get.lumaeris.com/proxy?i=${encodeURIComponent(url)}`;
                    break;
                case '4get8':
                    convertedUrl = `https://4get.sijh.net/proxy?i=${encodeURIComponent(url)}`;
                    break;
                default:
                    convertedUrl = `${url}?service=${selectedService}`;
            }

            window.open(convertedUrl, '_blank');
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                openConvertedPage();
            }
        }

        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('timeDisplay').textContent = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateTime, 1000);
        updateTime(); // 初始化时间显示
    </script>
</body>

</html>
